.home-swiper{
  position: relative;
  top:1.2rem;
  img{
    width: 100%;
  }
  .dots{
    position: absolute;
    width: 100%;
    bottom:0;
    right: -4.8rem;
    span{
      display: inline-block;
      width: 13px;
      height: 13px;
      background: #fff;
      border-radius: 50%;
      margin: 5px;
      &.active{
        background: #ccc;
      }
    }
  }
  p{
    width: 2rem;
    height: .5rem;
    line-height:.5rem ;
    font-size: .26rem;
    position: absolute;
    bottom:.05rem;
    color: #fff;
    text-align: center;
  }
}

