  .group {
  margin-left: .4rem;
    margin-top: 23px;
  h1 {
    display: inline-block;
    margin-top: .6rem;
    margin-left: -.3rem;
    padding: 0 .1rem;
    font-size: .35rem;
    color: #111;

  }
  ul {

    li {

      position: relative;
      width: 5rem;
      height: 1.55rem;

      img {
        position: absolute;
        left: 0;
        top: .4rem;
        width: .84rem;
      }
      p {
        position: absolute;
        left: .9rem;
        top: 30%;

      }
      i {
        position: absolute;
        right: 0;
        top: 30%;
        color: #ccc;
      }
      span {
        position: absolute;
        bottom: -22px;
        left: 0;
      }
    }

  }
  .more {
    position: relative;
    color: green;
    font-size: .25rem;
    border: .01rem solid #fff;
    text-align: center;

    a {
      position: absolute;
      top:.5rem;
      left: 30%;
      color: green;
    }
  }

  .down-app {
    padding: 0 0 .2rem 0;
    margin-top: .5rem;
    margin-bottom: .3rem;
    text-align: center;
    font-size: .15rem;

    .info {
      margin: 0 auto .45rem;
      overflow: hidden;
      text-align: left;
      font-size: .3rem;
      display: inline-block;
      color: #111;
      width: 100%;

      img {
        float: left;
        margin-right: .22rem;

        .info-content {
          width: 100%;

          strong {
            font-size: .5rem;
            font-weight: normal;

            .a {
              display: block;
              font-size: 2rem;
            }

          }
        }
      }
    }
  }
}