.list{
  position: relative;
  top:1.3rem;
.feed-section{
  text-align: center;
  width: 5.8rem;
  height: 3rem;
  border-bottom: .001rem solid #f3f3f3;
  line-height:3rem;
  margin-top: .2rem;
  padding: .2rem  .31rem;
  h3{
    text-align: justify;
    font-size: .28rem;
    font-weight: 500;
    line-height: .3rem;
    color: #494949;
    letter-spacing:.04rem;
    font-family: "Microsoft YaHei";
    //margin-bottom: .18rem;
    word-wrap:break-word;
    padding-right:2rem ;
    margin-bottom: .3rem;
  }
  p{
    text-align: justify;
    color: #aaa;
    font-size: .22rem;
    line-height: 1.5;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    padding-right:.4rem ;
  }
  img{
    display: inline-block;
    z-index: 10;
    width:1.64rem;
    height:1.64rem;
    float: right;
    margin-top: .001rem;
  }
  .feed-auto{
    position: relative;
    font-size: .22rem;
    text-align: justify;
    //width: 100%;
    width: 10rem;
    height: 3rem;
    margin-top: -1.1rem;
    .by{
      color: #ccc;
      margin-right: .1rem;
    }
    .auto{
      //display: inline-block;
      color: #ccc;
    }
    .feed-label{
      position: absolute;
      right: 4.3rem;
      bottom: 0;
      //display: block;
      //float: right;
      //margin-left: 1.8rem;
      color: #ccc;
    }
  }
}

}