html {
  width: 100%;
}

.radio {
  position: relative;

  .radio-publish{
    width: 100%;
    height: 1.2rem;
    .radio-login {
      width: 100%;
      height: 0.8rem;
      line-height: 0.6rem;
      padding: .2rem 0;
      border-bottom: 1px solid #e1e1e1;

      .radio-login-publish {
        float: left;
        width: 0.8rem;
        height: 0.8rem;
        padding-left: .36rem;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
      .radio-holder {
        color: #aaa;
        padding-left: .2rem;
        font-size: .3rem;
        line-height: .8rem;
        float: left;
      }
      .icon-13 {
        float: right;
        font-size: .48rem;
        color: #aaa;
        margin-right: .36rem;
        padding: .16rem;
      }
      .icon-wenbenbianji {
        float: right;
        margin-right: .2rem;
        font-size: .48rem;
        padding: .16rem;
        color: #aaa;
      }
    }
  }

  .radio-lists {
    width: 100%;
    box-sizing: border-box;
    padding: .4rem .36rem;

    .radio-lis {
      padding-bottom: .4rem;
      margin-top: .4rem;
      margin-bottom: .4rem;

      .radio-btn-dou {
        float: left;
        width: .8rem;
        height: .8rem;
        margin-right: .2rem;
        img {
          width: 100%;
          border-radius: 50%;
        }
      }

      .radio-desc {
        .radio-doubanshuo {
          strong {
            font-size: .34rem;
            color: #494949;
            span {
              font-weight: normal;
              color: #aaaaaa;
            }
          }
          .radio-timer {
            font-size: .28rem;
            padding-top: .12rem;
            color: #aaaaaa;
          }
        }
      }

      .radio-diary {
        padding: .3rem;
        margin: .2rem 0 .4rem 1rem;
        border-radius: .04rem;
        background: #f9f9f9;

        .radio-diary-title {
          font-size: .34rem;
          font-weight: 500;
          line-height: 1.4;
          color: #494949;
          margin-bottom: .1rem;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;

        }

        .radio-diary-detail{
          height: .96rem;
          position: relative;

          .text {
            font-size: .24rem;
            line-height: .32rem;
            color: #aaa;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          &.has-cover{
            padding-right: 1.8rem;
            .cover {
              background-image: url(https://img3.doubanio.com/view/note/sqs/public/p47557251.jpg);
              width: 1.5rem;
              height: .96rem;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
              position: absolute;
              top: 0;
              right: 0;
            }
          }
        }

        &.detail{
          margin-left: 0;
          padding-bottom: .4rem;
        }
      }

      .radio-content {
        margin-left: 1rem;
        margin-top: .2rem;

        .radio-title {
          font-size: .34rem;
          a {
            color: #42bd56;
          }
        }

        .radio-cover {
          margin-top: .3rem;
          overflow: hidden;
          max-height: 6rem;
          img {
            max-width: 100%;
          }
        }

        .radio-info {
          height: .42rem;
          line-height: .42rem;
          margin-top: .26rem;
          .iconfont {
            float: left;
            color: #aaaaaa;
            font-size: .4rem;
            margin-left: .4rem;
            &:nth-child(1) {
              margin-left: 0;
            }
            &:nth-last-child(1) {
              float: right;
            }
            span {
              font-size: .28rem;
              margin-right: .06rem;
            }
          }
          .icon-pinglun {
            color: #c7c7c7;
            font-size: .3rem;
            padding-top: .03rem;
          }
          .icon-shuaxin {
            font-size: .34rem;
            padding-top: .02rem;
            &:before {
              vertical-align: -1px;
            }
          }
        }

        &.detail{
          margin-left: 0;
          padding-bottom: .4rem;
          border-bottom: 1px solid #e1e1e1 ;
        }

        &.grey{
          background: #f9f9f9;
          padding: .3rem;
        }
      }
    }

    .comment-title{
      color: #aaa;
      margin: .6rem 0 .36rem 0;
      font-size: .3rem;
      font-weight: normal;
    }

    .comment-lists{

      li{
        margin-bottom: .4rem;

        .desc{
          margin: 0 0 .22rem;
          color: #494949;
          position: relative;
          align-items: center;

          a{
            display: inline-block;
            img{
              border-radius: 50%;
              margin-right: .2rem;
              width: .72rem;
              height: .72rem;
            }
          }

          .userInfo{
            display: inline-block;
            strong{
              font-size: .3rem;
              vertical-align: text-top;
              margin-right: .12rem;
              font-weight: normal;
            }
            .timestamp{
              margin-top: .12rem;
              font-size: .24rem;
              color: #aaa;
            }
          }

          .content{
            margin-top: .2rem;
            line-height: .44rem;
            color: #494949;
            font-size: .3rem;
            padding-left: .9rem;
          }
        }
        .icon-more{
          float: right;
        }

      }
    }
  }
}

.radio-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: .96rem;
  background: rgba(255,255,255,0.98);
  box-shadow: 0 -0.6px 0 0 rgba(0,0,0,0.15);
  line-height: .96rem;
  color: #aaa;
  font-size: .3rem;
  text-align: center;
}

.radio-wrapper-tip-off {
  position: fixed;
  height: auto;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -100;
  visibility: hidden;

  .radio-tip-off {
    position: absolute;
    width: 2.24rem;
    left: 3.96rem;
    display: inline-block;
    border-radius: .08rem;
    background-color: #fcfcfc;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    border: solid 0.5px #ccc;
    box-sizing: border-box;
    text-align: center;
    outline: none;
    color: #42bd56;
    font-size: .3rem;
    padding: 0 .8rem;
    line-height: .96rem;
  }
}

.radio-wrapper-dialog {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10009;
  display: none;

  .radio-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
  }
  .radio-dialog {
    background-color: #FFFFFF;
    border-radius: 6px;
    padding: .4rem;
    width: 4.8rem;
    height: 4.72rem;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-2.4rem) translateY(-2.36rem);

    h2 {
      line-height: .52rem;
      font-size: .38rem;
      color: #111;
      margin-bottom: .5rem;
      text-align: center;
      font-weight: normal;
    }
    .btn {
      line-height: .7rem;
      border: 1px solid #42bd56;
      border-radius: 3px;
      font-size: .3rem;
      margin-bottom: .2rem;
      text-align: center;
      display: block;

      &.btn-login {
        background-color: #42bd56;
        color: #fff;
      }
      &.btn-open {
        background-color: #fff;
        color: #42bd56;
      }
      &.btn-register {
        border: none;
        color: #42bd56;
      }
    }
  }
}