.detail-home {
  position: absolute;
  top: .8rem;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: url("../../common/images/promotion_bg.jpg");
  background-repeat: no-repeat;
  background-size: contain;

  .detailBanner-home {
    text-align: center;
    position: absolute;
    top: .4rem;
    font-size: .25rem;
    font-weight: 400;
    line-height: .33rem;
    color: #2ca532;
    span, p {
      padding-left: .2rem;
      padding-top: .2rem;
    }

    button {
      border-radius: 10%;
      position: absolute;
      top: .1rem;
      right: -3.3rem;
      color: white;
      background: #42bd56;
      width: 1.5rem;
      height: .5rem;
    }
    .dk {
      border-radius: 15%;
      text-align: center;
      position: absolute;
      top: .1rem;
      right: -4.3rem;
      width: .8rem;
      height: .5rem;
      color: #42bd56;
      border: 1px solid #42bd56;
      background: #f7f7f7;
    }
  }
  .content {
    padding: .2rem;
    position: absolute;
    top: 2rem;
    .ht {
      height: .5rem;
      display: block;
      line-height: 1.5;
      color: #2ca532;
    }

    p {
      font-size: .3rem;
      letter-spacing: .05rem;
      line-height: 1.3;
      color: #111;
      font-weight: normal;
      font-family: "Helvetica";
    }
    span {
      font-size: .25rem;
      padding: .2em 0;
    }
    .lz {
      color: #aaa;
      padding-left: 1.5rem;
    }
    h1 {
      font-size: .4rem;
      font-weight: normal;
    }

    div {
      margin-top: .5rem;
      background: #f7f7f7;
      margin-bottom: 30px;
      width: 6rem;
      height: .6rem;
      color: #494949;
      font-size: .3rem;
      text-align: center;
      line-height: .6rem;;
    }
    .ggx {
      display: block;
      width: 2rem;
      height: 2rem;
      margin-left: 30%;
      margin-top: 1rem;
    }
    .footer {
      margin-top: 1.5rem;
      margin-left: 10%;
    }
  }
}

