.both {
  margin: 0 .28rem;
  color: #111;
  font-size: .12rem;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  h1 {
    margin: .3rem 0 .05rem;
    font-size: .24rem*2;
    line-height: .32rem*2;
    word-break: break-all;
    font-weight: normal;

  }
  .title_con {
    margin-bottom: .5rem;
    .right {
      float: right;
      a {
        img {
          width: 1.7rem;
        }
      }
    }

    .left {

      .rating {
        line-height: .18rem;
        font-size: .23rem;
        color: #494949;
        .rating-stars {
          width: .7rem*2;
          height: .18rem;
          border: .02rem solid #494949;
        }
      }
      strong {
        font-weight: normal;
        color: #494949;
        padding-right: .08rem
      }
      span {
        color: #aaa;
      }
      .meta {
        color: #494949;
        margin-top: .25rem;
        padding-right: 2rem;
        font-size: .25rem;
        line-height: 1.6;
      }

    }

  }

  .vendors-link{
    font-size: 15px;
    height: 44px;
    padding: 0 18px 10px 0;
    line-height: 24px;
    .link{
      display: inline-block;
      border-bottom: 1px solid #e1e1e1;
      border-top:1px solid #e1e1e1;
      line-height: 40px;
      width: 100%;
      color: #42bd56;
      .text{
        color: #42bd56;
      }
      .info{
        display: inline-block;
        color: #ccc;
        font-size: 14px;
        float: right;
      }


    }






  }




  .subject_mark {
    margin-bottom: .3rem;
    margin-top: .1rem;


    .item_right {
      width: 1.8rem;
      height: .60rem;
      line-height: .60rem;
      display: inline-block;
      border: .02rem solid #ffb712;
      border-radius: .06rem;
      color: #ffb712;
      font-size: .3rem;
      text-align: center;
      cursor: pointer;
    }
    .item_center{
      width: 1.8rem;
      height: .60rem;
      line-height: .60rem;
      display: inline-block;
      border: .02rem solid #ffb712;
      border-radius: .06rem;
      color: #ffb712;
      margin-right: .10rem;
      font-size: .3rem;
      text-align: center;
      cursor: pointer;
    }
    .item_left {
      display: inline-block;
      width: 1.8rem;
      height: .60rem;
      line-height: .60rem;
      border: .02rem solid #ffb712;
      border-radius: .06rem;
      margin-right: .10rem;
      color: #ffb712;
      font-size: .3rem;
      text-align: center;
      cursor: pointer;
    }

  }
  .subject-intro {
    margin: .45rem 0 .45rem;
    h2 {
      color: #aaa;
      margin: 0 0 .15rem;
      font-size: .27rem;
      font-weight: normal;
    }
    .bd {
      p {
        line-height: .37rem;
        font-size: .25rem;
        color: #494949;
        a {
          margin-right: .45rem;
          float: right;
          color: #42bd56;
        }
      }
    }
  }
  .celebrities {
    header {
      h2 {
        color: #aaa;
        margin: 0 0 .30rem;
        font-size: .24rem;
      }
    }
  }
  .tags {
    margin: .56rem 0;
    p {
      color: #aaa;
      font-size: .24rem;
    }
    ul {
      li {
        display: inline-block;
        margin: .2rem .2rem 0 0;
        font-size: .24rem;
        a {
          display: inline-block;
          font-size: .24rem;
          line-height: .56rem;
          padding: 0 .24rem;
          border-radius: .26rem;
          text-align: center;
          color: #494949;
          background: #f5f5f5;
          text-decoration: none;
        }
      }
    }
  }
  .subject-pics {
    margin: .56rem 0;

    h2 {
      color: #aaa;
      margin: 0 0 .30rem;
      font-size: .24rem;
      font-weight: normal;
    }
    .bd {
      height: 2.4rem;
      ul {
        padding-bottom: .38rem;
        white-space: nowrap;

        li {
          margin-left: .36rem;
          float: right;
          a {

            img {
              width: 100%;
              display: block;
            }
          }
          span {
            display: inline-block;
            background: #E8E8E8;
            width: 3.8rem;
            line-height: 2.20rem;
          }
        }
      }
    }

  }
  .subject-comments {
    margin: .60rem 0;


    h2 {
      color: #aaa;
      margin: 0 0 .15rem;
      font-size: .25rem;
      font-weight: normal;
    }
    .pop {

      img {
        width: .72rem;
        border-radius: 50%;
        vertical-align: text-top;
        margin-right: .2rem;
        float: left;
      }
      .pinglun {
        strong {
          font-size: .3rem;
          display: inline-block;
          margin-right: .12rem;
        }

        span {
          display: block;
          margin-top: .12rem;
          font-size: .24rem;
          color: #aaa;
        }
        p {
          padding: 0 0 0 .8rem;
          line-height: .44rem;
          color: #494949;
          font-size: .3rem;
        }
        div {
          height: .44rem;
          margin: .2rem 0 .6rem .8rem;
          span {
            display: inline-block;
            margin-right: .4rem;
            font-size: .28rem;
            cursor: pointer;
          }
          i {
            float: right;
            cursor: pointer;
            font-size: .30rem;
            color: #aaa;
            margin-right: .2rem;
          }
        }

      }
      .pra {
        text-align: center;
        padding-bottom: .26rem;
        margin-top: -.28rem;
        line-height: .36rem;
        a {
          font-size: .27rem;
          color: #42bd56;
        }
      }

    }

  }

}