.wrapper {
  position: relative;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 999;
  margin: 0;
  padding: 0;

  h1 {
    background: #fff;
    height: .9rem;
    border-bottom: .01rem solid #eee;
    padding: 0 .36rem;
    text-align: center;
    font-size: .36rem;
    font-weight: bold;
    line-height: .9rem;
    margin: 0 0 .2rem 0;

    a {
      font-size: .3rem;
      font-weight: normal;
      position: absolute;
      left: .36rem;
      top: 0;
      color: #42bd56;
    }
  }

  .mobile-accounts {
    padding: .3rem;

    .dialog {
      margin: 0;
      padding: 0;

      .first {
        input {
          -webkit-appearance: none;
          display: inline-block;
          height: .88rem;
          font-size: .3rem;
          margin: 0;
          padding: 0 .14rem;
          background: #fff;
          border: .01rem solid #ccc;
          border-radius: .1rem;
          width: 100%;
          line-height: .64rem;
          box-sizing: border-box;
        }
      }

      .form-pow {
        input {
          -webkit-appearance: none;
          display: inline-block;
          height: .88rem;
          font-size: .3rem;
          margin: 0;
          padding: 0 .16rem;
          background: #fff;
          border: .01rem solid #ccc;
          border-radius: .1rem;
          border-top: 0;
          width: 100%;
          line-height: .64rem;
          box-sizing: border-box;
        }
      }

      .submit-button {
        margin-top: .2rem;
        text-align: center;
        input {
          cursor: pointer;
          font-size: .34rem;
          text-align: center;
          width: 100%;
          padding: .2rem .32rem;
          color: #fff;
          background: #17AA52;
          border: .02rem solid #17AA52;
        }
      }
    }
  }

  .registered {
    margin: 0;
    padding: 0;

    .btn-wrapper {
      margin-top: .8rem;
      text-align: center;
      font-size: .3rem;
      color: #a10cb2;

    }
  }
}