section {
  width: 100%;
  overflow: hidden;
}

.title-box {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem;
  box-sizing: border-box;
  h2 {
    font-weight: normal;
    font-size: .3rem;
  }
  a {
    color: #42bd56;
    font-size: 0.26rem
  }
}

.list-box {
  overflow: hidden;
  padding-bottom: 0.15rem;
  .items {
    &::-webkit-scrollbar {
      display: none
    }
    font-size: 0;
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    a {
      display: inline-block;
      font-size: 0;
      width: 1.65rem;
      color: #111;
      margin-right: 0.15rem;

      &:first-child {
        margin-left: 0.26rem;
      }
      &:last-child {
        margin-right: 0.26rem;
      }
    }
    .rank {
      span {
        font-size: 12px;
        color: #aaa;
        margin: 1px;
      }
    }
  }

  img {
    width: 100%;
    //height: 2.8rem;
  }
  .item-title {
    display: block;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0.1rem 0;
    font-size: 0.26rem;
  }
  .rank {
    text-align: center;
  }
  .rating-star-small-full, .rating-star-small-half, .rating-star-small-gray {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-size: 10px 10px;
  }
  .rating-star-small-full {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAfhJREFUOBGlVD1LHFEUPXfWrzGJO2uhaIQ0iljESgKSpAjBwpXVKikEl6TzD6TwJ4gWaQMBS8WQgCRZ61QpglUgRbQUbMR1XfwodvbmvE1mdt/ssDPBC493733nnrkf7w2QQrSU29D9wY8poJAkkG6hD8O5E+IGgJsHkr8+7hTjdDpsnA0PLkHE4yK2r5iETyYUfdUkkRa96W3VOhLqXv8oFHNhgGCC/Xwc2jFKR0J0966w1IwVp/LasiNGOBTdxV24bhbqenCQRUY9qLzl2CasGEUVdbyA1M5R1wrq/gUqVxUp4tLghCX85D7VlonFksJQ9Un3w5S8c2sy8z3TGtGDRsla8op0vKe3O0UuMRBVDm9N8uX1Zg/3s8+hmU/sGS/wf8kN0UWZP/tgokJCY+jX3ENmWqJ3zNiJonoKXxalcPY9wFqExqmf3fvIuL+SM2WZNX9SCheHAZnZ2++h9FyxufdaQfG6CBznTvQshtDhSyA4jQieRmExhO2gaFBoi5OK8EkYECiqX9jdd1wauP7tbVgrw8a/TzETBpkp1nWZ96sg8+VV8j0j6VF4Dozo3sB4ix0ZypD3iO3r+QvQbfi1KVkobwcBkj//hmp5msSbXHxqlC67bCtDDr2fN/43wYvMaFkK1dOALNjlJa6Z8RuIP0vfAZfVhj/iqoy46fpKwgAAAABJRU5ErkJggg==);
  }
  .rating-star-small-gray {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAAAXNSR0IArs4c6QAAAeRJREFUOBGtlDsvBFEUx3d2djfiMbTsQ0NEwTaiQSGiRKWREDofgMJHEAqdSPSE0BC9SiEqWQWSzT4SzSbrsR7Fzo7fEXfNg9klbjI5j/s/vzn3MRMI1DFyudxaPp8/qEMa0GqJ0ul0QzgcvtM0zbAsqzMWi+X9aoJ+kzIXiUSmgLXhinZOcn6jJpDieRvA7tvSX64vMJvNdiAdV3I67c5kMkMq/s76AgHMUqTbC0Oh0II9dvvVQ0mlUs2GYbRWKpU2ij4swA3pylX0ZJrmNPn7crn8oOv6Y7FYfEgmk8+i07gOl0z24js6cUHqCU1uwbksefcfYPJCHeDFx5LpUq7DNp2GZeYPw2KrVuLx+Gp1D4GOATwEZvwGSFdv6Oe48PtSVwVKwCfWB/SEJyZxHaMAcBLYmdI6gJIEGg0Gg1e4tTqVZfawzBsFE+u5h4heyLfYRT/4LERrcs95gNwr+RI8nbsLJWa5I+68B8hbPSJ3kYq/03qAvHVYFShL7phni9hSuU/r0TqA8u9DOGArKvCZzXCKEzyL7O8o4Fs1T4ftHGKXisU6gOzfIKLIp2CnVCr1JhKJHVXAiZ4C7Ae8Ts6UPDfCsUUhJRYLrJGCa+xSNBo9ss8pH+gr/jK/tj0a2ETv2IZ35FSkS7HbzakAAAAASUVORK5CYII=);
  }

}

.section-content {
  ul {
    white-space: nowrap;
    overflow-x: auto;
    padding: 0px 15px 6px 15px;
    font-size: 0;
    margin-left: -5px;
    &::-webkit-scrollbar {
      display: none
    }
    li {
      //line-height: 1rem;
      margin: 0 0 8px 8px;
      font-size: 0.26rem;
      display: inline-block;
      border-radius: 4px;
      border: solid 1px;
      vertical-align: middle;
      &.line {
        width: 100%;
        display: block;
        height: 1px;
        border: 0;
        margin: 0;
      }
      a {
        height: 45px;
        line-height: 45px;
        padding: 0 0.3rem;
        letter-spacing: .1em;
        overflow: auto;
        display: block;
        text-align: center;
      }
    }
  }

}

.type-list {
  padding: 0rem 0 1.2rem 0.26rem;
  color: #eee;
  font-size: .3rem;
  overflow: hidden;
  border-left: 0.26rem;
  display: flex;
  flex-wrap: wrap;
  li {
    width: 50%;
    line-height: 0.88rem;
    padding: 0 0.22rem;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    &:nth-of-type(odd) {
      border-right: 1px solid #eee;
    }
    &:last-child, &:nth-last-child(2) {
      border-bottom: solid 1px #eee;
    }
  }
  a {
    color: #42bd56;
  }
}

.type-list span {
  color: #ccc;
  float: right;
  font-weight: bold;
  display: inline-block;
  border-right: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
  width: .15rem;
  height: .15rem;
  transform: rotate(-45deg);
  margin-top: 0.3rem;
}