.content {
  position: relative;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 999;
  .content1 {
    padding: 0 .4rem .4rem .4rem;

  }
  h1 {
    color: #42bd56;
    font-size: .8rem;
    margin: 0 0 10% 0;
    padding-top: 10%;
    font-weight: 300;
    text-align: center;
  }
  .phone {
    input {
      -webkit-appearance: none;
      display: inline-block;
      height: .88rem;
      font-size: .3rem;
      margin: 0;
      padding: 0 .16rem;
      background: #fff;
      border: .01rem solid #ccc;
      border-radius: 0;
      width: 100%;
      line-height: .64rem;
      box-sizing: border-box;
    }
  }
  .pass {
    input {
      -webkit-appearance: none;
      display: inline-block;
      height: .88rem;
      font-size: .3rem;
      margin: 0;
      padding: 0 .16rem;
      background: #fff;
      border: .01rem solid #ccc;
      border-radius: 0;
      border-top: 0;
      width: 100%;
      line-height: .64rem;
      box-sizing: border-box;
    }
  }
  .name {
    input {
      -webkit-appearance: none;
      display: inline-block;
      height: .88rem;
      font-size: .3rem;
      margin: 0;
      padding: 0 .16rem;
      background: #fff;
      border: .01rem solid #ccc;
      border-radius: 0;
      border-top: 0;
      width: 100%;
      line-height: .64rem;
      box-sizing: border-box;
    }
  }
  .opt-area {
    margin-top: .2rem;

    .jump {
      font-size: .32rem;
      border-radius: .06rem;
      border: 0 none;
      background: #42bd56;
      display: block;
      width: 100%;
      height: .88rem;
      color: #fff;
      transition: all 0.3s ease-out;
    }
    p {
      font-size: .28rem;
      color: #ccc;
      margin: .28rem;
      text-align: center;

      .agr {
        text-decoration: underline;
        color: #ccc;
      }
    }
  }
}
