a, body, html, dd, div, dl, dt, form, h1, h2, h3, h4, input, li, ol, p, textarea, ul { margin: 0; padding: 0; }

li, ol, ul { list-style: none; }

i, em { font-style: normal; }

a { text-decoration: none; color: #000; }

input, textarea, select, a:focus { outline: none; }

//input, textarea { -webkit-appearance: none; -moz-appearance: none; appearance: none; }

body { font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif; }