.ctn{
  margin-top: 1rem;
}
section {
  width: 100%;
  overflow: hidden;
}

.title-box {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem;
  box-sizing: border-box;
  h2 {
    font-weight: normal;
    font-size: .3rem;
  }
  a {
    color: #42bd56;
    font-size: 0.26rem
  }
}

.list-box {
  overflow: hidden;
  padding-bottom: 0.15rem;
  .items {
    &::-webkit-scrollbar {
      display: none
    }
    font-size: 0;
    white-space: nowrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    a {
      display: inline-block;
      font-size: 0;
      width: 1.65rem;
      color: #111;
      margin-right: 0.15rem;

      &:first-child {
        margin-left: 0.26rem;
      }
      &:last-child {
        margin-right: 0.26rem;
      }
    }
  }

  img {
    width: 100%;
    //height: 2.8rem;
  }
  .item-title {
    display: block;
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0.1rem 0;
    font-size: 0.26rem;
  }

}


.section-content {
  ul {
    white-space: nowrap;
    overflow-x: auto;
    padding: 0px 15px 6px 15px;
    font-size: 0;
    margin-left: -5px;
    &::-webkit-scrollbar {
      display: none
    }
    li {
      //line-height: 1rem;
      margin: 0 0 8px 8px;
      font-size: 0.26rem;
      display: inline-block;
      border-radius: 4px;
      border: solid 1px;
      vertical-align: middle;
      &.line {
        width: 100%;
        display: block;
        height: 1px;
        border: 0;
        margin: 0;
      }
      a {
        height: 45px;
        line-height: 45px;
        padding: 0 0.3rem;
        letter-spacing: .1em;
        overflow: auto;
        display: block;
        text-align: center;
      }
    }
  }

}
.type-list {
  padding: 0rem 0 1.2rem 0.26rem;
  color: #eee;
  font-size: .28rem;
  overflow: hidden;
  border-left: 0.26rem;
  display: flex;
  flex-wrap: wrap;
  li {
    width: 50%;
    line-height: 0.7rem;
    padding: 0 0.22rem;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    &:nth-of-type(odd) {
      border-right: 1px solid #eee;
    }
    &:last-child, &:nth-last-child(2) {
      border-bottom: solid 1px #eee;
    }
  }
  a {
    color: #42bd56;
  }
}

.type-list span {
  color: #ccc;
  float: right;
  font-weight: bold;
  display: inline-block;
  border-right: solid 1px #ccc;
  border-bottom: solid 1px #ccc;
  width: .15rem;
  height: .15rem;
  transform: rotate(-45deg);
  margin-top: 0.3rem;
}