.page {
  min-width: 13rem;
  box-sizing: border-box;
  background-color: #f7f7f7;
  height: 100%;
  padding-top: .94rem;
  margin: 0 auto;
  overflow-x: hidden;

  .personal {
    height: 2.28rem;
    margin-bottom: .3rem;
    background: rgba(0, 0, 0, 0.5) no-repeat;

    .bd {
      height: 100%;
      background: #5C5C5C;

      .jpg {
        float: left;
        width: 1.4rem;
        height: 1.4rem;
        margin: .4rem 0 0 .4rem;
        border-radius: 100%;
        border: .04rem solid #fff;

      }

      .detail {
        height: 100%;
        margin-left: 2.12rem;
        color: #fff;
        font-size: .26rem;

        .basic-info {
          position: relative;
          padding-top: .58rem;

        }
        .uid {
          display: block;
          font-size: .38rem;
          line-height: 1;
        }

        .id {
          display: block;
          font-size: .24rem;
          line-height: 1.65;

          .id:after {
            width: 100%;
            height: .02rem;
            background: rgba(255, 255, 255, 0.3);
            display: block;
            transform: rotateY(0.5);
            margin-top: .1rem;
          }

          a {
            display: block;
            color: #fff;
            position: absolute;
            right: 0;
            bottom: 0;
            padding: .6rem .2rem .16rem .4rem;
          }
        }
      }
    }
  }
}